<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Quiz!!!</title>
    <script src="questionnaire.js"></script>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        input {
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
        }

        input:hover {
            background-color: #000;
            color: #fff;
            border: 1px solid #fff;
        }

        input:active {
            background-color: #000;
            color: #fff;
            border: 1px solid #fff;
        }

        input:focus {
            background-color: #000;
            color: #fff;
            border: 1px solid #fff;
        }

        h1 {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Tudo pronto!</h1>
        <h2>Logo o narrador mostrará as respostas</h2>
    </div>
    <script>
        submitAnswers();
    </script>
</body>

</html>